---
permalink: /contact/
title: "Contact"
excerpt: "Contact page"
author_profile: true
redirect_from:
  - /contact.md
---

<hr>

<p class="article-text article-content-start">
    Reach out through
    <a class="article-text-link" href="https://www.linkedin.com/in/dompalmer">LinkedIn</a>,
    or use the form below.
</p>

<div id="contact-form-container">
    <form id="contact-form" method="post" action="https://formspree.io/f/mayadjek">
        <div>
            <label class="article-text" for="contact-form-name">Your name</label>
            <div>
                <input type="text" id="contact-form-name" name="Name" required>
            </div>
        </div>

        <div>
            <label class="article-text" for="contact-form-email">Your email address</label>
            <div>
                <input type="email" id="contact-form-email" name="Email" required>
            </div>
        </div>

        <div>
            <label class="article-text" for="contact-form-message">Your message</label>
            <div>
                <textarea id="contact-form-message" name="Message" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div>
            <button id="contact-form-button" class="article-text" type="submit">Send Message</button>
        </div>
    </form>
</div>
